[Unit]
Description=LabMind knowledge base
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=labmind
Group=labmind
WorkingDirectory=/opt/labmind
EnvironmentFile=-/etc/labmind.env
Environment=HOME=/opt/labmind
Environment=HF_HOME=/opt/labmind/.cache/huggingface
Environment=LABMIND_HOST=127.0.0.1
Environment=LABMIND_PORT=8765
Environment=LABMIND_ENABLE_UPLOAD=false
ExecStart=/opt/labmind/.venv/bin/python /opt/labmind/server.py
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/labmind/data /opt/labmind/.cache

[Install]
WantedBy=multi-user.target
